# Generated by Django 4.2.4 on 2023-08-26 10:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('code', models.CharField(help_text='color hex code', max_length=6)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Palette',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('title', models.CharField(max_length=150)),
                ('published', models.BooleanField(default=False)),
                ('accent_colors', models.ManyToManyField(related_name='accent_colors', to='color_api.color')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='palletes', to=settings.AUTH_USER_MODEL)),
                ('dominant_colors', models.ManyToManyField(related_name='dominant_colors', to='color_api.color')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='FavouritePalette',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favourite', models.BooleanField(default=True)),
                ('palette', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='color_api.palette')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favourites', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
